# arm-chair

./: .gitignore  LICENSE  NOTICE  README.markdown  README.md  bitbucket-pipelines.yml  ci.yaml  package.json
samples/todo/Todo.Service/: CollectionExtensions.cs  Program.cs  Todo.Service.csproj  Todo.Service.sln  appsettings.Development.json  appsettings.json
samples/todo/Todo.Service/Adapters/Controllers/: FromQueryStringBase.cs  TasksController.cs
samples/todo/Todo.Service/Infrastructure/: Startup.cs
samples/todo/Todo.Service/Models/: EntityRoot.cs  PriorityLevel.cs  Task.cs  TodoItem.cs
samples/todo/Todo.Service/Properties/: launchSettings.json
src/ArmChair.Core/: ArmChair.Core.csproj  CommitStatus.cs  Database.cs  DatabaseExtensions.cs  Extenstions.cs  IDocument.cs  ISession.cs  Indexing.cs  MongoQuery.cs  Order.cs  Session.cs  SessionExtensions.cs  Settings.cs  packages.config
src/ArmChair.Core/Commands/: AllDocsRequest.cs  AllDocsResponse.cs  AllDocsRowResponse.cs  AllDocsValueResponse.cs  BulkDocRequest.cs  BulkDocResponse.cs  BulkDocsRequest.cs  CouchDb.cs  CreateIndexRequest.cs  MongoQueryRequest.cs  MongoQueryResponse.cs
src/ArmChair.Core/EntityManagement/: EntityHandlerStrategy.cs  IEntityHandlerStrategy.cs  IIdAccessor.cs  IRevisionAccessor.cs  ITypeManager.cs  IdAccessor.cs  RevisionAccessor.cs
src/ArmChair.Core/EntityManagement/Config/: ClassMap.cs  SettingsExtensions.cs
src/ArmChair.Core/Exceptions/: CouchDbException.cs
src/ArmChair.Core/Http/: BasicAuthentication.cs  Connection.cs  ContentType.cs  CookieAuthentication.cs  FormRequest.cs  HttpContentType.cs  HttpVerbType.cs  IAuthentication.cs  IConnection.cs  IRequest.cs  IResponse.cs  Parameter.cs  Request.cs  RequestException.cs  Response.cs
src/ArmChair.Core/IdManagement/: GlobalKey.cs  GuidGenerator.cs  IIdAccessor.cs  IIdManager.cs  IIdentityGenerator.cs  IdAccessor.cs  IntToTypeKey.cs  Key.cs  ShortGuidGenerator.cs  ShortGuidIdManager.cs  ShortGuidKey.cs  ShortStringIdManager.cs  SimpleIdManager.cs  UniqueToTypeKey.cs
src/ArmChair.Core/InSession/: ActionType.cs  ISessionCache.cs  SessionCache.cs  SessionEntry.cs
src/ArmChair.Core/Indexing/: Index.cs  IndexEntry.cs
src/ArmChair.Core/Linq/: Paging.cs  QueryFactory.cs  QueryObject.cs  QueryProvider.cs  ReflectionHelper.cs  SearchExtensions.cs  SessionContext.cs  StringExtensions.cs
src/ArmChair.Core/Linq/Pre/: LinqQuery.cs  LinqVisitor.cs  Method.cs  OrderBy.cs  OrderByDirection.cs  ProcessingLinqContext.cs  Query.cs  ReplaceSourceVisitor.cs  SubPatternRegistry.cs
src/ArmChair.Core/Linq/ToolKit/: EnumParameterEvaluator.cs  PartialEvaluator.cs  Query.cs  ReflectionExtensions.cs  TypeHelper.cs
src/ArmChair.Core/Linq/Transform/: HandlerRegistry.cs  MongoQueryTransformVisitor.cs  OrderByHandler.cs  VisitorContext.cs
src/ArmChair.Core/Middleware/: ActionWrapper.cs  GetNextFactory.cs  IAction.cs  Middleware.cs  Next.cs  PipeItem.cs  PipeItemType.cs
src/ArmChair.Core/Middleware/Commit/: CommitContext.cs  CommitPipeline.cs  CommitToDatabaseAction.cs  SessionAction.cs  TrackingAction.cs  TransactionAction.cs
src/ArmChair.Core/Middleware/Load/: LoadContext.cs  LoadFromDatabaseAction.cs  LoadManyFromDatabaseAction.cs  LoadPipeline.cs  SessionAction.cs  TrackingAction.cs
src/ArmChair.Core/Middleware/Query/: LoadContext.cs  MongoQueryFromDatabaseAction.cs  OverrideUsingCacheAction.cs  QueryPipeline.cs  TrackingAction.cs  UpdateCacheAction.cs
src/ArmChair.Core/Processes/: CreateTaskContext.cs
src/ArmChair.Core/Processes/Commit/: CommitContext.cs  CommitPayLoad.cs  CommitPipeline.cs  CommitToDbTask.cs  PostCommitSesionTask.cs  PostCommitTrackingTask.cs  PostUpdateTrackingTask.cs  PreCommitFilterTrackingTask.cs  PreUpdateFilterTrackingTask.cs
src/ArmChair.Core/Processes/Load/: LoadContext.cs  LoadFromDataBaseTask.cs  LoadManyFromDataBaseTask.cs  LoadPipeline.cs  PostSaveToSesionTask.cs  PostTrackingTask.cs  PreLoadFromSessionTask.cs
src/ArmChair.Core/Processes/Query/: LoadContext.cs  MongoQueryFromDataBaseTask.cs  PostCheckCacheTask.cs  QueryPipeline.cs
src/ArmChair.Core/Processes/Update/: BulkContext.cs  BulkPipeline.cs  BulkUpdateDataBaseTask.cs  CommitPipeline.cs  PostUpdateSesionTask.cs  PostUpdateTrackingTask.cs  PreUpdateFilterTrackingTask.cs  UpdatePayLoad.cs
src/ArmChair.Core/Properties/: AssemblyInfo.cs
src/ArmChair.Core/Serialization/: ContractResolver.cs  ISerializer.cs
src/ArmChair.Core/Serialization/Newton/: AllDocsRequestConverter.cs  AllDocsRequestHandler.cs  AllDocsResponseConverter.cs  AllDocsResponseHandler.cs  BaseOverride.cs  BulkDocResponseHandler.cs  BulkDocsRequestConverter.cs  BulkDocsRequestHandler.cs  BulkDocsResponseConverter.cs  ContractResolver.cs  DocConverter.cs  DocumentContractResolver.cs  IHandler.cs  JObjectExtensions.cs  LocalCamelCaseNamingStrategy.cs  MongoQueryResponseConverter.cs  OrderEnumConverter.cs  PropertiesOverride.cs  Serializer.cs  SerializerContext.cs  SerializerSettingsFactory.cs
src/ArmChair.Core/Tasks/: IPipeItemTask.cs  PipeItemMapTask.cs  PipilineExecutor.cs
src/ArmChair.Core/Tasks/BySingleItem/: IItemIterator.cs  ListsItemIterator.cs  TaskOnItem.cs  YeildingItemIterator.cs
src/ArmChair.Core/Tracking/: ITrackingProvider.cs
src/ArmChair.Core/Tracking/Shadowing/: ShadowTrackingProvider.cs  TrackingEntry.cs
src/ArmChair.Core/Transactions/: ITransaction.cs  ITransactionCoordinator.cs
src/ArmChair.Core/Transactions/Couch/: Transaction.cs  TransactionCoordinator.cs  TransactionEntry.cs
src/ArmChair.Core/Utils/: CallGet.cs  CallSet.cs  Dynamic.cs  ExpressionExtensions.cs  FieldMeta.cs  ReaderWriterLockSlimExtensions.cs  ReflectionHelper.cs  ShortGuid.cs  TypeExtensions.cs  TypeMeta.cs
src/ArmChair.Core/Utils/Comparing/: Comparer.cs
src/ArmChair.Core/Utils/Copying/: CollectionCopyToTarget.cs  CopyMeta.cs  CopyToTarget.cs  DictionaryCopyToTarget.cs  EntityCopyToTarget.cs  ICopyToTarget.cs  ShadowCopier.cs  ValueCopyToTarget.cs
src/ArmChair.Core/Utils/Hashing/: IHash.cs  Sha1Hash.cs  ToLowerPassThroughHash.cs
src/ArmChair.Core/Utils/Logging/: ILogger.cs
(+183 files in other folders)
