<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.6</TargetFrameworks>
    <RootNamespace>ArmChair</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <Version>0.7.$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Armchair Contrib Team</Authors>
    <Description>ArmChair is a .NET Client for CouchDB</Description>
    <Copyright>Copyright (c) David Rundle</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArmChair.Core</PackageId>
    <PackageTitle>ArmChair</PackageTitle>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>UOW CouchDB Document Database Client Linq NoSql</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://docs.dbones.co.uk/armchair.MainPage.ashx</PackageProjectUrl>
    <PackageIconUrl>http://docs.dbones.co.uk/GetFile.aspx?File=/armchair/armChair128.png</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/dboneslabs/arm-chair</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
	<IncludeSymbols>true</IncludeSymbols>
	<IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\nuspec\changes.txt">
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\..\nuspec\license.txt">
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\..\nuspec\notice.txt">
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\..\nuspec\readme.txt">
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

</Project>